BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2022  20:37:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\display.obj, .\output\gp_sub.obj, .\output\key_func.obj, .\output\main.obj, .\outpu
>> t\oled_12832.obj, .\output\rtc.obj, .\output\si7021.obj, .\output\main_sub.obj, .\output\common.obj TO .\output\OLED_
>> CLOCK_TH PRINT (.\output\OLED_CLOCK_TH.m51) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\display.obj (DISPLAY)
  .\output\gp_sub.obj (GP_SUB)
  .\output\key_func.obj (KEY_FUNC)
  .\output\main.obj (MAIN)
  .\output\oled_12832.obj (OLED_12832)
  .\output\rtc.obj (RTC)
  .\output\si7021.obj (SI7021)
  .\output\main_sub.obj (MAIN_SUB)
  .\output\common.obj (COMMON)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\output\OLED_CLOCK_TH (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?COMMON
            DATA    001EH     0001H     UNIT         ?DT?DISPLAY
            DATA    001FH     0001H     UNIT         ?DT?MAIN_SUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 2


            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?OLED_12832
            DATA    0041H     0009H     UNIT         ?DT?RTC
            DATA    004AH     0006H     UNIT         ?DT?KEY_FUNC
            DATA    0050H     0006H     UNIT         ?DT?SI7021
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     INBLOCK      ?PR?DECYEAR?RTC
            CODE    0027H     0003H     INBLOCK      ?PR?INCHOLDKEYCTR?KEY_FUNC
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0040H     INBLOCK      ?PR?INT_EXT0_7?MAIN_SUB
            CODE    006EH     0005H     INBLOCK      ?PR?OLED_OFF?OLED_12832
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0029H     INBLOCK      ?PR?I2C_READBYTE?SI7021
            CODE    009FH     0003H     INBLOCK      ?PR?_SETITEM?KEY_FUNC
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     06D6H     UNIT         ?C?LIB_CODE
            CODE    077CH     0608H     UNIT         ?CO?OLED_12832
            CODE    0D84H     01C8H     INBLOCK      ?PR?OLED_DISPCLOCK?OLED_12832
            CODE    0F4CH     00ADH     INBLOCK      ?PR?OLED_INIT?OLED_12832
            CODE    0FF9H     0007H     INBLOCK      ?PR?GETTIME?RTC
            CODE    1000H     0197H     INBLOCK      ?PR?OLED_P8X16STR?OLED_12832
            CODE    1197H     0139H     INBLOCK      ?PR?_SI7021_MEASURE?SI7021
            CODE    12D0H     0122H     INBLOCK      ?PR?PUSHKEYFUNC?KEY_FUNC
            CODE    13F2H     00F1H     INBLOCK      ?PR?SCANKEY?KEY_FUNC
            CODE    14E3H     00E8H     INBLOCK      ?PR?OLED_DISPTEMPHUMI?OLED_12832
            CODE    15CBH     00E7H     INBLOCK      ?PR?CLOCKRUN?RTC
            CODE    16B2H     00E0H     INBLOCK      ?PR?CALCULATEWEEK?RTC
            CODE    1792H     008CH     UNIT         ?C_C51STARTUP
            CODE    181EH     0067H     INBLOCK      ?PR?_I2C_SENDBYTE?SI7021
            CODE    1885H     0062H     INBLOCK      ?PR?RELEKEYFUNC?KEY_FUNC
            CODE    18E7H     005DH     INBLOCK      ?PR?_GETMAXDAY?RTC
            CODE    1944H     0057H     INBLOCK      ?PR?COMMON_PROCESS?COMMON
            CODE    199BH     0052H     INBLOCK      ?PR?_I2C_SENDBYTE?OLED_12832
            CODE    19EDH     004DH     INBLOCK      ?PR?PORT_INIT?MAIN_SUB
            CODE    1A3AH     0049H     INBLOCK      ?PR?INT_WT?MAIN_SUB
            CODE    1A83H     003DH     INBLOCK      ?PR?INT_TIMER1?MAIN_SUB
            CODE    1AC0H     0038H     INBLOCK      ?PR?_HEXTOASC?GP_SUB
            CODE    1AF8H     0037H     INBLOCK      ?PR?TIMEINIT?RTC
            CODE    1B2FH     0033H     INBLOCK      ?PR?SI7021_SAMPLETEMPHUMI?SI7021
            CODE    1B62H     0032H     INBLOCK      ?PR?SETTINGCOM?KEY_FUNC
            CODE    1B94H     0030H     INBLOCK      ?PR?HOLDKEYCOM?KEY_FUNC
            CODE    1BC4H     002FH     INBLOCK      ?PR?_DELAYMS?GP_SUB
            CODE    1BF3H     0023H     INBLOCK      ?PR?INCYEAR?RTC
            CODE    1C16H     0021H     INBLOCK      ?PR?_OLED_SETXY?OLED_12832
            CODE    1C37H     001EH     INBLOCK      ?PR?COMMON_INIT?COMMON
            CODE    1C55H     001DH     INBLOCK      ?PR?MAIN?MAIN
            CODE    1C72H     001CH     INBLOCK      ?PR?INCMONTH?RTC
            CODE    1C8EH     001AH     INBLOCK      ?PR?I2C_ACK?SI7021
            CODE    1CA8H     0016H     INBLOCK      ?PR?DISPLAY?DISPLAY
            CODE    1CBEH     0015H     INBLOCK      ?PR?_GETKEYFLAG?KEY_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 3


            CODE    1CD3H     0015H     INBLOCK      ?PR?_GETTIMEFLAG?RTC
            CODE    1CE8H     0015H     INBLOCK      ?PR?DECMONTH?RTC
            CODE    1CFDH     0015H     INBLOCK      ?PR?_I2C_DELAYUS?SI7021
            CODE    1D12H     0014H     INBLOCK      ?PR?INCMIN?RTC
            CODE    1D26H     0013H     INBLOCK      ?PR?DISPCHANGECTR?DISPLAY
            CODE    1D39H     0013H     INBLOCK      ?PR?I2C_START?OLED_12832
            CODE    1D4CH     0013H     INBLOCK      ?PR?TIMER1_INIT?MAIN_SUB
            CODE    1D5FH     0011H     INBLOCK      ?PR?INCHOUR?RTC
            CODE    1D70H     0011H     INBLOCK      ?PR?I2C_START?SI7021
            CODE    1D81H     0010H     INBLOCK      ?PR?_RESETKEYFLAG?KEY_FUNC
            CODE    1D91H     0010H     INBLOCK      ?PR?_I2C_DELAY?OLED_12832
            CODE    1DA1H     0010H     INBLOCK      ?PR?_OLED_WRITECMD?OLED_12832
            CODE    1DB1H     0010H     INBLOCK      ?PR?_OLED_WRITEDATA?OLED_12832
            CODE    1DC1H     0010H     INBLOCK      ?PR?_RESETTIMEFLAG?RTC
            CODE    1DD1H     000FH     INBLOCK      ?PR?SETMODECOUNTDEC?KEY_FUNC
            CODE    1DE0H     000FH     INBLOCK      ?PR?I2C_STOP?OLED_12832
            CODE    1DEFH     000FH     INBLOCK      ?PR?INCDAY?RTC
            CODE    1DFEH     000FH     INBLOCK      ?PR?STOPMODECOUNTDEC?COMMON
            CODE    1E0DH     000EH     INBLOCK      ?PR?DECMIN?RTC
            CODE    1E1BH     000DH     INBLOCK      ?PR?_SETKEYFLAG?KEY_FUNC
            CODE    1E28H     000DH     INBLOCK      ?PR?_SETTIMEFLAG?RTC
            CODE    1E35H     000DH     INBLOCK      ?PR?_TOGGLETIMEFLAG?RTC
            CODE    1E42H     000DH     UNIT         ?CO?RTC
            CODE    1E4FH     000DH     INBLOCK      ?PR?EXINT_INIT?MAIN_SUB
            CODE    1E5CH     000DH     INBLOCK      ?PR?WT_INIT?MAIN_SUB
            CODE    1E69H     000CH     INBLOCK      ?PR?DECDAY?RTC
            CODE    1E75H     000CH     INBLOCK      ?PR?I2C_STOP?SI7021
            CODE    1E81H     000BH     INBLOCK      ?PR?_DELAYUS?GP_SUB
            CODE    1E8CH     000BH     INBLOCK      ?PR?DECHOUR?RTC
            CODE    1E97H     000AH     UNIT         ?C_INITSEG
            CODE    1EA1H     000AH     INBLOCK      ?PR?STOPMODE?COMMON
            CODE    1EABH     0009H     INBLOCK      ?PR?ALLCTRRUN?COMMON
            CODE    1EB4H     0008H     INBLOCK      ?PR?LCD_INIT?MAIN_SUB
            CODE    1EBCH     0007H     INBLOCK      ?PR?CLOCK_INIT?MAIN_SUB
            CODE    1EC3H     0006H     INBLOCK      ?PR?I2C_NACK?SI7021
            CODE    1EC9H     0005H     INBLOCK      ?PR?GETTEMP?SI7021
            CODE    1ECEH     0005H     INBLOCK      ?PR?GETHUMI?SI7021
            CODE    1ED3H     0005H     INBLOCK      ?PR?_SETDISPLAYTIME?COMMON
            CODE    1ED8H     0003H     INBLOCK      ?PR?GETITEM?KEY_FUNC
            CODE    1EDBH     0003H     INBLOCK      ?PR?GETSETMODECTR?KEY_FUNC



OVERLAY MAP OF MODULE:   .\output\OLED_CLOCK_TH (DISPLAY)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?INT_EXT0_7?MAIN_SUB                  -----    -----      -----    -----
  +--> ?PR?_SETKEYFLAG?KEY_FUNC

*** NEW ROOT ***************************************************

?PR?INT_TIMER1?MAIN_SUB                  -----    -----      -----    -----
  +--> ?PR?_SETKEYFLAG?KEY_FUNC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 4


*** NEW ROOT ***************************************************

?PR?INT_WT?MAIN_SUB                      -----    -----      -----    -----
  +--> ?PR?_SETTIMEFLAG?RTC

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?PORT_INIT?MAIN_SUB
  +--> ?PR?CLOCK_INIT?MAIN_SUB
  +--> ?PR?LCD_INIT?MAIN_SUB
  +--> ?PR?WT_INIT?MAIN_SUB
  +--> ?PR?EXINT_INIT?MAIN_SUB
  +--> ?PR?COMMON_INIT?COMMON
  +--> ?PR?COMMON_PROCESS?COMMON

?PR?COMMON_INIT?COMMON                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?GP_SUB
  +--> ?PR?_DELAYUS?GP_SUB
  +--> ?PR?SI7021_SAMPLETEMPHUMI?SI7021
  +--> ?PR?TIMEINIT?RTC
  +--> ?PR?OLED_INIT?OLED_12832
  +--> ?PR?_SETDISPLAYTIME?COMMON

?PR?SI7021_SAMPLETEMPHUMI?SI7021         -----    -----      -----    -----
  +--> ?PR?GETSETMODECTR?KEY_FUNC
  +--> ?PR?_SI7021_MEASURE?SI7021
  +--> ?PR?_DELAYMS?GP_SUB

?PR?_SI7021_MEASURE?SI7021               -----    -----      0008H    000BH
  +--> ?PR?I2C_START?SI7021
  +--> ?PR?_I2C_SENDBYTE?SI7021
  +--> ?PR?_DELAYMS?GP_SUB
  +--> ?PR?I2C_READBYTE?SI7021
  +--> ?PR?I2C_ACK?SI7021
  +--> ?PR?I2C_NACK?SI7021
  +--> ?PR?I2C_STOP?SI7021

?PR?I2C_START?SI7021                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAYUS?SI7021

?PR?_I2C_SENDBYTE?SI7021                 0020H.1  0000H.1    -----    -----
  +--> ?PR?_I2C_DELAYUS?SI7021

?PR?I2C_READBYTE?SI7021                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAYUS?SI7021

?PR?I2C_ACK?SI7021                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAYUS?SI7021

?PR?I2C_NACK?SI7021                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAYUS?SI7021

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 5


?PR?I2C_STOP?SI7021                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAYUS?SI7021

?PR?TIMEINIT?RTC                         -----    -----      -----    -----
  +--> ?PR?CALCULATEWEEK?RTC

?PR?CALCULATEWEEK?RTC                    -----    -----      000BH    0009H

?PR?OLED_INIT?OLED_12832                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?GP_SUB
  +--> ?PR?_OLED_WRITECMD?OLED_12832
  +--> ?PR?_OLED_SETXY?OLED_12832

?PR?_OLED_WRITECMD?OLED_12832            -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?OLED_12832
  +--> ?PR?I2C_STOP?OLED_12832

?PR?_I2C_SENDBYTE?OLED_12832             0020H.1  0000H.1    -----    -----
  +--> ?PR?I2C_START?OLED_12832
  +--> ?PR?_I2C_DELAY?OLED_12832

?PR?I2C_START?OLED_12832                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?OLED_12832

?PR?I2C_STOP?OLED_12832                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?OLED_12832

?PR?_OLED_SETXY?OLED_12832               -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECMD?OLED_12832

?PR?COMMON_PROCESS?COMMON                -----    -----      -----    -----
  +--> ?PR?_GETTIMEFLAG?RTC
  +--> ?PR?_GETKEYFLAG?KEY_FUNC
  +--> ?PR?_RESETTIMEFLAG?RTC
  +--> ?PR?INCHOLDKEYCTR?KEY_FUNC
  +--> ?PR?ALLCTRRUN?COMMON
  +--> ?PR?STOPMODE?COMMON
  +--> ?PR?_RESETKEYFLAG?KEY_FUNC
  +--> ?PR?SCANKEY?KEY_FUNC
  +--> ?PR?PUSHKEYFUNC?KEY_FUNC
  +--> ?PR?RELEKEYFUNC?KEY_FUNC
  +--> ?PR?DISPLAY?DISPLAY
  +--> ?PR?CLOCKRUN?RTC
  +--> ?PR?SI7021_SAMPLETEMPHUMI?SI7021

?PR?_GETTIMEFLAG?RTC                     0020H.1  0000H.1    -----    -----

?PR?_GETKEYFLAG?KEY_FUNC                 0020H.1  0000H.1    -----    -----

?PR?ALLCTRRUN?COMMON                     -----    -----      -----    -----
  +--> ?PR?SETMODECOUNTDEC?KEY_FUNC
  +--> ?PR?DISPCHANGECTR?DISPLAY
  +--> ?PR?STOPMODECOUNTDEC?COMMON

?PR?SETMODECOUNTDEC?KEY_FUNC             -----    -----      -----    -----
  +--> ?PR?_SETITEM?KEY_FUNC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 6


?PR?STOPMODE?COMMON                      -----    -----      -----    -----
  +--> ?PR?OLED_OFF?OLED_12832

?PR?OLED_OFF?OLED_12832                  -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECMD?OLED_12832

?PR?SCANKEY?KEY_FUNC                     -----    -----      0008H    0004H
  +--> ?PR?_DELAYMS?GP_SUB

?PR?PUSHKEYFUNC?KEY_FUNC                 -----    -----      0008H    0003H
  +--> ?PR?SETTINGCOM?KEY_FUNC
  +--> ?PR?_TOGGLETIMEFLAG?RTC
  +--> ?PR?INCHOUR?RTC
  +--> ?PR?INCMIN?RTC
  +--> ?PR?INCYEAR?RTC
  +--> ?PR?INCMONTH?RTC
  +--> ?PR?INCDAY?RTC
  +--> ?PR?DECHOUR?RTC
  +--> ?PR?DECMIN?RTC
  +--> ?PR?DECYEAR?RTC
  +--> ?PR?DECMONTH?RTC
  +--> ?PR?DECDAY?RTC
  +--> ?PR?_SETTIMEFLAG?RTC
  +--> ?PR?CALCULATEWEEK?RTC
  +--> ?PR?HOLDKEYCOM?KEY_FUNC
  +--> ?PR?_SETDISPLAYTIME?COMMON

?PR?INCYEAR?RTC                          -----    -----      -----    -----
  +--> ?PR?_GETMAXDAY?RTC

?PR?_GETMAXDAY?RTC                       -----    -----      000BH    0011H
  +--> ?CO?RTC

?PR?INCMONTH?RTC                         -----    -----      -----    -----
  +--> ?PR?_GETMAXDAY?RTC

?PR?INCDAY?RTC                           -----    -----      -----    -----
  +--> ?PR?_GETMAXDAY?RTC

?PR?DECYEAR?RTC                          -----    -----      -----    -----
  +--> ?PR?_GETMAXDAY?RTC

?PR?DECMONTH?RTC                         -----    -----      -----    -----
  +--> ?PR?_GETMAXDAY?RTC

?PR?DECDAY?RTC                           -----    -----      -----    -----
  +--> ?PR?_GETMAXDAY?RTC

?PR?RELEKEYFUNC?KEY_FUNC                 -----    -----      -----    -----
  +--> ?PR?TIMER1_INIT?MAIN_SUB
  +--> ?PR?_SETDISPLAYTIME?COMMON

?PR?DISPLAY?DISPLAY                      -----    -----      -----    -----
  +--> ?PR?GETSETMODECTR?KEY_FUNC
  +--> ?PR?OLED_DISPCLOCK?OLED_12832
  +--> ?PR?OLED_DISPTEMPHUMI?OLED_12832
  +--> ?PR?OLED_P8X16STR?OLED_12832
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 7



?PR?OLED_DISPCLOCK?OLED_12832            -----    -----      0008H    0009H
  +--> ?PR?GETITEM?KEY_FUNC
  +--> ?PR?GETTIME?RTC
  +--> ?PR?_GETTIMEFLAG?RTC
  +--> ?PR?_GETKEYFLAG?KEY_FUNC
  +--> ?PR?_HEXTOASC?GP_SUB
  +--> ?CO?OLED_12832

?PR?OLED_DISPTEMPHUMI?OLED_12832         -----    -----      0008H    0008H
  +--> ?PR?GETTEMP?SI7021
  +--> ?PR?GETHUMI?SI7021
  +--> ?PR?_HEXTOASC?GP_SUB

?PR?OLED_P8X16STR?OLED_12832             -----    -----      0008H    0005H
  +--> ?PR?_OLED_SETXY?OLED_12832
  +--> ?CO?OLED_12832
  +--> ?PR?_OLED_WRITEDATA?OLED_12832

?PR?_OLED_WRITEDATA?OLED_12832           -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?OLED_12832
  +--> ?PR?I2C_STOP?OLED_12832

?PR?CLOCKRUN?RTC                         -----    -----      0008H    0003H
  +--> ?PR?_GETMAXDAY?RTC
  +--> ?PR?CALCULATEWEEK?RTC



SYMBOL TABLE OF MODULE:  .\output\OLED_CLOCK_TH (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D26H         PUBLIC        DispChangeCtr
  B:0020H.0       SYMBOL        g_dispChange
  C:1CA8H         PUBLIC        Display
  -------         PROC          DISPCHANGECTR
  -------         DO            
  D:001EH         SYMBOL        dispCtr
  -------         ENDDO         
  C:1D26H         LINE#         8
  C:1D26H         LINE#         9
  C:1D26H         LINE#         12
  C:1D28H         LINE#         13
  C:1D33H         LINE#         14
  C:1D36H         LINE#         15
  C:1D38H         LINE#         16
  C:1D38H         LINE#         17
  -------         ENDPROC       DISPCHANGECTR
  -------         PROC          DISPLAY
  C:1CA8H         LINE#         19
  C:1CA8H         LINE#         20
  C:1CA8H         LINE#         21
  C:1CAEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 8


  C:1CB0H         LINE#         23
  C:1CB0H         LINE#         25
  C:1CB3H         LINE#         26
  C:1CB6H         LINE#         27
  C:1CB8H         LINE#         28
  C:1CBBH         LINE#         29
  C:1CBBH         LINE#         30
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        GP_SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AC0H         PUBLIC        _HexToAsc
  C:1BC4H         PUBLIC        _DelayMs
  C:1E81H         PUBLIC        _DelayUs
  -------         PROC          _HEXTOASC
  D:0007H         SYMBOL        hex
  C:1AC0H         LINE#         9
  C:1AC0H         LINE#         10
  C:1AC0H         LINE#         11
  C:1AD5H         LINE#         12
  C:1AD9H         LINE#         13
  C:1AF0H         LINE#         14
  C:1AF4H         LINE#         15
  C:1AF5H         LINE#         16
  C:1AF7H         LINE#         17
  C:1AF7H         LINE#         19
  C:1AF7H         LINE#         20
  -------         ENDPROC       _HEXTOASC
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        count
  C:1E81H         LINE#         40
  C:1E81H         LINE#         41
  C:1E81H         LINE#         42
  C:1E8BH         LINE#         44
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1BC4H         LINE#         48
  C:1BC4H         LINE#         49
  C:1BC4H         LINE#         60
  C:1BCDH         LINE#         61
  C:1BD9H         LINE#         62
  C:1BF2H         LINE#         64
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        GP_SUB

  -------         MODULE        KEY_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1EDBH         PUBLIC        GetSetModeCtr
  C:1B62H         PUBLIC        SettingCom
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 9


  D:004AH         SYMBOL        g_key
  D:004DH         SYMBOL        g_setItem
  C:1D81H         PUBLIC        _ResetKeyFlag
  C:13F2H         PUBLIC        ScanKey
  C:1ED8H         PUBLIC        GetItem
  C:009FH         PUBLIC        _SetItem
  C:1885H         PUBLIC        ReleKeyFunc
  D:004EH         SYMBOL        g_holdKeyCtr
  D:004FH         SYMBOL        g_setModeCtr
  C:1CBEH         PUBLIC        _GetKeyFlag
  C:1DD1H         PUBLIC        SetModeCountDec
  C:1B94H         PUBLIC        HoldKeyCom
  C:1E1BH         PUBLIC        _SetKeyFlag
  D:00C0H         PUBLIC        EIFLAG0
  C:12D0H         PUBLIC        PushKeyFunc
  C:0027H         PUBLIC        IncHoldKeyCtr
  -------         PROC          INCHOLDKEYCTR
  C:0027H         LINE#         39
  C:0027H         LINE#         40
  C:0027H         LINE#         41
  C:0029H         LINE#         42
  -------         ENDPROC       INCHOLDKEYCTR
  -------         PROC          _SETKEYFLAG
  D:0007H         SYMBOL        keyFlag
  -------         DO            
  D:0001H         SYMBOL        type
  -------         ENDDO         
  C:1E1BH         LINE#         44
  C:1E1BH         LINE#         45
  C:1E1BH         LINE#         46
  C:1E21H         LINE#         48
  -------         ENDPROC       _SETKEYFLAG
  -------         PROC          _GETKEYFLAG
  D:0007H         SYMBOL        flags
  -------         DO            
  B:0020H.1       SYMBOL        ret
  D:0001H         SYMBOL        type
  -------         ENDDO         
  C:1CBEH         LINE#         51
  C:1CBEH         LINE#         52
  C:1CBEH         LINE#         54
  C:1CC4H         LINE#         56
  C:1CCAH         LINE#         57
  C:1CCCH         LINE#         58
  C:1CCEH         LINE#         59
  C:1CD0H         LINE#         60
  C:1CD0H         LINE#         62
  C:1CD2H         LINE#         63
  -------         ENDPROC       _GETKEYFLAG
  -------         PROC          _RESETKEYFLAG
  D:0007H         SYMBOL        flags
  -------         DO            
  D:0001H         SYMBOL        type
  -------         ENDDO         
  C:1D81H         LINE#         65
  C:1D81H         LINE#         66
  C:1D81H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 10


  C:1D87H         LINE#         69
  -------         ENDPROC       _RESETKEYFLAG
  -------         PROC          _SETITEM
  D:0007H         SYMBOL        item
  C:009FH         LINE#         72
  C:009FH         LINE#         73
  C:009FH         LINE#         74
  C:00A1H         LINE#         75
  -------         ENDPROC       _SETITEM
  -------         PROC          GETITEM
  C:1ED8H         LINE#         77
  C:1ED8H         LINE#         78
  C:1ED8H         LINE#         79
  C:1EDAH         LINE#         80
  -------         ENDPROC       GETITEM
  -------         PROC          GETSETMODECTR
  C:1EDBH         LINE#         82
  C:1EDBH         LINE#         83
  C:1EDBH         LINE#         84
  C:1EDDH         LINE#         85
  -------         ENDPROC       GETSETMODECTR
  -------         PROC          SETMODECOUNTDEC
  C:1DD1H         LINE#         87
  C:1DD1H         LINE#         88
  C:1DD1H         LINE#         89
  C:1DD5H         LINE#         90
  C:1DD7H         LINE#         91
  C:1DDBH         LINE#         92
  C:1DDFH         LINE#         93
  C:1DDFH         LINE#         94
  C:1DDFH         LINE#         95
  -------         ENDPROC       SETMODECOUNTDEC
  -------         PROC          SCANKEY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0009H         SYMBOL        type
  C:1400H         SYMBOL        normal_quit_scan_key
  -------         ENDDO         
  C:13F2H         LINE#         97
  C:13F2H         LINE#         98
  C:13F2H         LINE#         100
  C:13FEH         LINE#         102
  C:1405H         LINE#         104
  C:140BH         LINE#         105
  C:140FH         LINE#         106
  C:141DH         LINE#         107
  C:141DH         LINE#         108
  C:141DH         LINE#         109
  C:141DH         LINE#         110
  C:141FH         LINE#         111
  C:141FH         LINE#         113
  C:1426H         LINE#         115
  C:142BH         LINE#         116
  C:1434H         LINE#         117
  C:143AH         LINE#         118
  C:143AH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 11


  C:143AH         LINE#         120
  C:143CH         LINE#         121
  C:143CH         LINE#         123
  C:143FH         LINE#         124
  C:1445H         LINE#         125
  C:1451H         LINE#         126
  C:1451H         LINE#         127
  C:145CH         LINE#         128
  C:145EH         LINE#         129
  C:145EH         LINE#         130
  C:1469H         LINE#         131
  C:146BH         LINE#         132
  C:146BH         LINE#         133
  C:1479H         LINE#         134
  C:1479H         LINE#         135
  C:1479H         LINE#         136
  C:1479H         LINE#         137
  C:1479H         LINE#         139
  C:1488H         LINE#         140
  C:148EH         LINE#         141
  C:1496H         LINE#         142
  C:14A4H         LINE#         143
  C:14AFH         LINE#         144
  C:14B1H         LINE#         145
  C:14B1H         LINE#         146
  C:14C1H         LINE#         147
  C:14C8H         LINE#         148
  C:14CEH         LINE#         149
  C:14DCH         LINE#         150
  C:14DCH         LINE#         151
  C:14DCH         LINE#         153
  C:14DCH         LINE#         154
  C:14DFH         LINE#         155
  C:14E2H         LINE#         156
  -------         ENDPROC       SCANKEY
  -------         PROC          HOLDKEYCOM
  -------         DO            
  D:0001H         SYMBOL        type
  -------         ENDDO         
  C:1B94H         LINE#         158
  C:1B94H         LINE#         159
  C:1B94H         LINE#         160
  C:1B9AH         LINE#         162
  C:1BA6H         LINE#         163
  C:1BA8H         LINE#         164
  C:1BAAH         LINE#         165
  C:1BB2H         LINE#         166
  C:1BB8H         LINE#         167
  C:1BC0H         LINE#         168
  C:1BC2H         LINE#         169
  C:1BC2H         LINE#         170
  C:1BC2H         LINE#         171
  C:1BC2H         LINE#         173
  C:1BC3H         LINE#         174
  -------         ENDPROC       HOLDKEYCOM
  -------         PROC          SETTINGCOM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 12


  D:0001H         SYMBOL        type
  -------         ENDDO         
  C:1B62H         LINE#         176
  C:1B62H         LINE#         177
  C:1B62H         LINE#         178
  C:1B68H         LINE#         180
  C:1B74H         LINE#         181
  C:1B76H         LINE#         182
  C:1B78H         LINE#         183
  C:1B78H         LINE#         184
  C:1B80H         LINE#         185
  C:1B86H         LINE#         186
  C:1B8EH         LINE#         187
  C:1B90H         LINE#         188
  C:1B90H         LINE#         189
  C:1B90H         LINE#         190
  C:1B92H         LINE#         191
  C:1B92H         LINE#         192
  C:1B92H         LINE#         194
  C:1B93H         LINE#         195
  -------         ENDPROC       SETTINGCOM
  -------         PROC          PUSHKEYFUNC
  -------         DO            
  D:0008H         SYMBOL        type
  -------         ENDDO         
  C:12D0H         LINE#         197
  C:12D0H         LINE#         198
  C:12D0H         LINE#         199
  C:12DCH         LINE#         201
  C:12F3H         LINE#         203
  C:12F3H         LINE#         205
  C:130DH         LINE#         206
  C:1311H         LINE#         207
  C:1314H         LINE#         208
  C:1314H         LINE#         209
  C:1314H         LINE#         211
  C:1329H         LINE#         212
  C:1329H         LINE#         213
  C:132FH         LINE#         214
  C:1336H         LINE#         215
  C:1348H         LINE#         216
  C:134EH         LINE#         217
  C:134EH         LINE#         218
  C:1353H         LINE#         219
  C:1353H         LINE#         220
  C:1353H         LINE#         221
  C:1353H         LINE#         222
  C:1353H         LINE#         223
  C:1353H         LINE#         225
  C:1366H         LINE#         226
  C:1366H         LINE#         227
  C:1369H         LINE#         228
  C:136BH         LINE#         229
  C:136BH         LINE#         230
  C:136EH         LINE#         231
  C:1370H         LINE#         232
  C:1370H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 13


  C:1373H         LINE#         234
  C:1375H         LINE#         235
  C:1375H         LINE#         236
  C:1378H         LINE#         237
  C:137AH         LINE#         238
  C:137AH         LINE#         239
  C:137DH         LINE#         240
  C:137DH         LINE#         241
  C:137DH         LINE#         242
  C:137DH         LINE#         243
  C:137DH         LINE#         244
  C:137DH         LINE#         245
  C:137DH         LINE#         246
  C:137DH         LINE#         247
  C:137DH         LINE#         248
  C:137FH         LINE#         249
  C:137FH         LINE#         250
  C:1383H         LINE#         251
  C:1388H         LINE#         252
  C:139AH         LINE#         253
  C:13A0H         LINE#         254
  C:13A0H         LINE#         255
  C:13A5H         LINE#         256
  C:13A5H         LINE#         257
  C:13A5H         LINE#         258
  C:13A5H         LINE#         259
  C:13A5H         LINE#         260
  C:13A5H         LINE#         262
  C:13B8H         LINE#         263
  C:13B8H         LINE#         264
  C:13BBH         LINE#         265
  C:13BDH         LINE#         266
  C:13BDH         LINE#         267
  C:13C0H         LINE#         268
  C:13C2H         LINE#         269
  C:13C2H         LINE#         270
  C:13C5H         LINE#         271
  C:13C7H         LINE#         272
  C:13C7H         LINE#         273
  C:13CAH         LINE#         274
  C:13CCH         LINE#         275
  C:13CCH         LINE#         276
  C:13CFH         LINE#         277
  C:13CFH         LINE#         278
  C:13CFH         LINE#         279
  C:13CFH         LINE#         280
  C:13CFH         LINE#         281
  C:13D4H         LINE#         282
  C:13D7H         LINE#         283
  C:13D7H         LINE#         284
  C:13D7H         LINE#         285
  C:13D9H         LINE#         286
  C:13D9H         LINE#         287
  C:13DCH         LINE#         288
  C:13DCH         LINE#         289
  C:13DCH         LINE#         290
  C:13DCH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 14


  C:13DCH         LINE#         292
  C:13DCH         LINE#         294
  C:13EAH         LINE#         295
  C:13F1H         LINE#         296
  -------         ENDPROC       PUSHKEYFUNC
  -------         PROC          RELEKEYFUNC
  -------         DO            
  D:0001H         SYMBOL        type
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1885H         LINE#         298
  C:1885H         LINE#         299
  C:1885H         LINE#         300
  C:188BH         LINE#         301
  C:1892H         LINE#         303
  C:1899H         LINE#         304
  C:18A9H         LINE#         306
  C:18A9H         LINE#         308
  C:18B0H         LINE#         309
  C:18B0H         LINE#         310
  C:18B0H         LINE#         311
  C:18B0H         LINE#         312
  C:18B0H         LINE#         313
  C:18B0H         LINE#         315
  C:18B4H         LINE#         316
  C:18BAH         LINE#         317
  C:18BDH         LINE#         318
  C:18BFH         LINE#         319
  C:18C2H         LINE#         320
  C:18C4H         LINE#         321
  C:18CFH         LINE#         322
  C:18D2H         LINE#         323
  C:18D4H         LINE#         324
  C:18D4H         LINE#         325
  C:18D4H         LINE#         326
  C:18D6H         LINE#         327
  C:18D9H         LINE#         328
  C:18DCH         LINE#         329
  C:18DFH         LINE#         330
  C:18DFH         LINE#         331
  C:18DFH         LINE#         332
  C:18DFH         LINE#         333
  C:18DFH         LINE#         334
  C:18DFH         LINE#         336
  C:18E6H         LINE#         337
  -------         ENDPROC       RELEKEYFUNC
  -------         ENDMOD        KEY_FUNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:1C55H         PUBLIC        main
  -------         PROC          MAIN
  C:1C55H         LINE#         11
  C:1C55H         LINE#         12
  C:1C55H         LINE#         13
  C:1C58H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 15


  C:1C5BH         LINE#         15
  C:1C5EH         LINE#         16
  C:1C61H         LINE#         18
  C:1C64H         LINE#         19
  C:1C67H         LINE#         20
  C:1C6AH         LINE#         23
  C:1C6DH         LINE#         25
  C:1C6DH         LINE#         26
  C:1C70H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED_12832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D84H         PUBLIC        OLED_DispClock
  C:1DB1H         SYMBOL        _OLED_WriteData
  C:1D9AH         SYMBOL        _I2C_Delay
  D:00A1H         PUBLIC        P0IO
  C:0F4CH         PUBLIC        OLED_Init
  C:006EH         PUBLIC        OLED_Off
  C:1DA1H         SYMBOL        _OLED_WriteCmd
  C:1000H         PUBLIC        OLED_P8x16Str
  C:1D39H         SYMBOL        I2C_Start
  B:0088H.3       PUBLIC        P13
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:19A2H         SYMBOL        _I2C_SendByte
  C:1DE0H         SYMBOL        I2C_Stop
  D:0021H         SYMBOL        g_letterTable
  C:14E3H         PUBLIC        OLED_DispTempHumi
  C:077CH         PUBLIC        T8X16
  C:1C19H         SYMBOL        _OLED_SetXY
  C:0D6CH         PUBLIC        WeekTable
  C:1D91H         SYMBOL        L?0092
  C:1D96H         SYMBOL        L?0093
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:1D91H         SYMBOL        L?0092
  C:1D96H         SYMBOL        L?0093
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        delay
  C:1D9AH         LINE#         135
  C:1D9AH         LINE#         136
  C:1D9AH         LINE#         137
  C:1DA0H         LINE#         139
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:1D39H         LINE#         141
  C:1D39H         LINE#         142
  C:1D39H         LINE#         143
  C:1D3BH         LINE#         144
  C:1D3BH         LINE#         145
  C:1D3BH         LINE#         146
  C:1D3EH         LINE#         147
  C:1D40H         LINE#         148
  C:1D45H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 16


  C:1D47H         LINE#         150
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1DE0H         LINE#         153
  C:1DE0H         LINE#         154
  C:1DE0H         LINE#         155
  C:1DE2H         LINE#         156
  C:1DE2H         LINE#         157
  C:1DE5H         LINE#         158
  C:1DE7H         LINE#         159
  C:1DECH         LINE#         160
  C:1DEEH         LINE#         161
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  B:0020H.1       SYMBOL        ret
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:19A2H         LINE#         163
  C:19A4H         LINE#         164
  C:19A4H         LINE#         165
  C:19A6H         LINE#         169
  C:19B2H         LINE#         170
  C:19B4H         LINE#         171
  C:19B8H         LINE#         172
  C:19BAH         LINE#         173
  C:19BCH         LINE#         174
  C:19BEH         LINE#         175
  C:19BEH         LINE#         176
  C:19BEH         LINE#         177
  C:19BEH         LINE#         178
  C:19C1H         LINE#         179
  C:19C5H         LINE#         180
  C:19C8H         LINE#         181
  C:19CAH         LINE#         183
  C:19CDH         LINE#         184
  C:19CDH         LINE#         185
  C:19CDH         LINE#         186
  C:19D0H         LINE#         187
  C:19D2H         LINE#         188
  C:19D9H         LINE#         189
  C:19DBH         LINE#         190
  C:19DBH         LINE#         191
  C:19E0H         LINE#         192
  C:19E2H         LINE#         193
  C:19E5H         LINE#         194
  C:19EAH         LINE#         196
  C:19ECH         LINE#         197
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          _OLED_WRITECMD
  D:0003H         SYMBOL        Cmd
  C:1DA1H         LINE#         199
  C:1DA1H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 17


  C:1DA1H         LINE#         201
  C:1DA1H         LINE#         202
  C:1DA4H         LINE#         203
  C:1DA9H         LINE#         204
  C:1DAEH         LINE#         205
  -------         ENDPROC       _OLED_WRITECMD
  -------         PROC          _OLED_WRITEDATA
  D:0003H         SYMBOL        Data
  C:1DB1H         LINE#         208
  C:1DB1H         LINE#         209
  C:1DB1H         LINE#         210
  C:1DB1H         LINE#         211
  C:1DB4H         LINE#         212
  C:1DB9H         LINE#         213
  C:1DBEH         LINE#         214
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _OLED_SETXY
  D:0002H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1C19H         LINE#         217
  C:1C1BH         LINE#         218
  C:1C1BH         LINE#         219
  C:1C22H         LINE#         220
  C:1C2EH         LINE#         221
  -------         ENDPROC       _OLED_SETXY
  -------         PROC          OLED_OFF
  C:006EH         LINE#         224
  C:006EH         LINE#         225
  C:006EH         LINE#         226
  -------         ENDPROC       OLED_OFF
  -------         PROC          OLED_INIT
  C:0F4CH         LINE#         229
  C:0F4CH         LINE#         230
  C:0F4CH         LINE#         231
  C:0F4EH         LINE#         232
  C:0F55H         LINE#         233
  C:0F57H         LINE#         234
  C:0F5EH         LINE#         235
  C:0F60H         LINE#         236
  C:0F67H         LINE#         238
  C:0F6CH         LINE#         239
  C:0F71H         LINE#         240
  C:0F76H         LINE#         241
  C:0F7BH         LINE#         242
  C:0F80H         LINE#         243
  C:0F85H         LINE#         244
  C:0F8AH         LINE#         245
  C:0F8FH         LINE#         246
  C:0F94H         LINE#         247
  C:0F99H         LINE#         248
  C:0F9EH         LINE#         249
  C:0FA3H         LINE#         250
  C:0FA8H         LINE#         251
  C:0FADH         LINE#         252
  C:0FB2H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 18


  C:0FB7H         LINE#         254
  C:0FBCH         LINE#         255
  C:0FC1H         LINE#         256
  C:0FC6H         LINE#         257
  C:0FCBH         LINE#         258
  C:0FD0H         LINE#         259
  C:0FD5H         LINE#         260
  C:0FDAH         LINE#         261
  C:0FDFH         LINE#         262
  C:0FE4H         LINE#         263
  C:0FE9H         LINE#         264
  C:0FEEH         LINE#         265
  C:0FF3H         LINE#         266
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_P8X16STR
  -------         DO            
  D:0008H         SYMBOL        c
  D:0002H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        z
  D:0001H         SYMBOL        T
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         ENDDO         
  C:1000H         LINE#         269
  C:1000H         LINE#         270
  C:1000H         LINE#         274
  C:1003H         LINE#         275
  C:1005H         LINE#         276
  C:1007H         LINE#         278
  C:1007H         LINE#         279
  C:1011H         LINE#         280
  C:1018H         LINE#         281
  C:1024H         LINE#         282
  C:1026H         LINE#         283
  C:1044H         LINE#         284
  C:1047H         LINE#         285
  C:1049H         LINE#         286
  C:1049H         LINE#         287
  C:104EH         LINE#         288
  C:1051H         LINE#         289
  C:1051H         LINE#         290
  C:1056H         LINE#         291
  C:1059H         LINE#         292
  C:1059H         LINE#         293
  C:105EH         LINE#         294
  C:1061H         LINE#         295
  C:1061H         LINE#         296
  C:1066H         LINE#         297
  C:1069H         LINE#         298
  C:106FH         LINE#         299
  C:107BH         LINE#         300
  C:107DH         LINE#         301
  C:109BH         LINE#         302
  C:109EH         LINE#         303
  C:10A0H         LINE#         304
  C:10A0H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 19


  C:10A5H         LINE#         306
  C:10A8H         LINE#         307
  C:10A8H         LINE#         308
  C:10ADH         LINE#         309
  C:10B0H         LINE#         310
  C:10B0H         LINE#         311
  C:10B5H         LINE#         312
  C:10B8H         LINE#         313
  C:10B8H         LINE#         314
  C:10BDH         LINE#         315
  C:10C0H         LINE#         316
  C:10C7H         LINE#         317
  C:10D3H         LINE#         318
  C:10D5H         LINE#         319
  C:10F3H         LINE#         320
  C:10F6H         LINE#         321
  C:10F8H         LINE#         322
  C:10F8H         LINE#         323
  C:10FDH         LINE#         324
  C:1100H         LINE#         325
  C:1100H         LINE#         326
  C:1105H         LINE#         327
  C:1108H         LINE#         328
  C:1108H         LINE#         329
  C:110DH         LINE#         330
  C:1110H         LINE#         331
  C:1110H         LINE#         332
  C:1115H         LINE#         333
  C:1118H         LINE#         334
  C:1122H         LINE#         335
  C:112EH         LINE#         336
  C:1130H         LINE#         337
  C:114EH         LINE#         338
  C:1151H         LINE#         339
  C:1153H         LINE#         340
  C:1153H         LINE#         341
  C:1158H         LINE#         342
  C:115BH         LINE#         343
  C:115BH         LINE#         344
  C:1160H         LINE#         345
  C:1163H         LINE#         346
  C:1163H         LINE#         347
  C:1168H         LINE#         348
  C:116BH         LINE#         349
  C:116BH         LINE#         350
  C:1170H         LINE#         351
  C:1173H         LINE#         352
  C:1179H         LINE#         353
  C:117BH         LINE#         354
  C:1184H         LINE#         355
  C:1186H         LINE#         356
  C:1189H         LINE#         357
  C:1189H         LINE#         358
  C:1196H         LINE#         359
  -------         ENDPROC       OLED_P8X16STR
  -------         PROC          OLED_DISPCLOCK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 20


  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        item
  D:0001H         SYMBOL        time
  D:0009H         SYMBOL        sec
  D:000AH         SYMBOL        min
  D:000BH         SYMBOL        hour
  D:000CH         SYMBOL        day
  D:000DH         SYMBOL        week
  D:000EH         SYMBOL        month
  D:000FH         SYMBOL        year
  -------         ENDDO         
  C:0D84H         LINE#         365
  C:0D84H         LINE#         366
  C:0D84H         LINE#         368
  C:0D89H         LINE#         369
  C:0D8CH         LINE#         370
  C:0D91H         LINE#         371
  C:0D99H         LINE#         372
  C:0DA1H         LINE#         373
  C:0DA9H         LINE#         374
  C:0DB1H         LINE#         375
  C:0DB9H         LINE#         376
  C:0DC4H         LINE#         378
  C:0DD0H         LINE#         379
  C:0DD6H         LINE#         380
  C:0DD9H         LINE#         382
  C:0DDFH         LINE#         383
  C:0DEDH         LINE#         384
  C:0DEDH         LINE#         385
  C:0DEDH         LINE#         386
  C:0DEDH         LINE#         387
  C:0DEDH         LINE#         388
  C:0DEDH         LINE#         389
  C:0DEFH         LINE#         390
  C:0DF2H         LINE#         391
  C:0DF5H         LINE#         392
  C:0E12H         LINE#         393
  C:0E31H         LINE#         394
  C:0E31H         LINE#         395
  C:0E34H         LINE#         396
  C:0E3AH         LINE#         397
  C:0E48H         LINE#         398
  C:0E48H         LINE#         399
  C:0E48H         LINE#         400
  C:0E48H         LINE#         401
  C:0E4AH         LINE#         402
  C:0E56H         LINE#         403
  C:0E63H         LINE#         404
  C:0E63H         LINE#         405
  C:0E66H         LINE#         406
  C:0E6CH         LINE#         407
  C:0E7AH         LINE#         408
  C:0E7AH         LINE#         409
  C:0E7AH         LINE#         410
  C:0E7AH         LINE#         411
  C:0E7CH         LINE#         412
  C:0E88H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 21


  C:0E95H         LINE#         414
  C:0E95H         LINE#         415
  C:0EA8H         LINE#         416
  C:0EBBH         LINE#         417
  C:0ECEH         LINE#         419
  C:0ED4H         LINE#         420
  C:0EE2H         LINE#         421
  C:0EE2H         LINE#         422
  C:0EE2H         LINE#         423
  C:0EE2H         LINE#         424
  C:0EE4H         LINE#         425
  C:0EF0H         LINE#         426
  C:0EFDH         LINE#         427
  C:0EFDH         LINE#         428
  C:0F00H         LINE#         429
  C:0F06H         LINE#         430
  C:0F14H         LINE#         431
  C:0F14H         LINE#         432
  C:0F14H         LINE#         433
  C:0F14H         LINE#         434
  C:0F16H         LINE#         435
  C:0F22H         LINE#         436
  C:0F2FH         LINE#         437
  C:0F2FH         LINE#         439
  C:0F32H         LINE#         440
  C:0F3EH         LINE#         441
  C:0F4BH         LINE#         442
  -------         ENDPROC       OLED_DISPCLOCK
  -------         PROC          OLED_DISPTEMPHUMI
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        tmp0
  D:0009H         SYMBOL        tmp1
  D:000AH         SYMBOL        tmp2
  D:000BH         SYMBOL        tmp3
  D:000CH         SYMBOL        temp
  D:000EH         SYMBOL        humi
  -------         ENDDO         
  C:14E3H         LINE#         444
  C:14E3H         LINE#         445
  C:14E3H         LINE#         449
  C:14EAH         LINE#         450
  C:14F1H         LINE#         452
  C:14FDH         LINE#         453
  C:1503H         LINE#         454
  C:1506H         LINE#         456
  C:1513H         LINE#         457
  C:1520H         LINE#         458
  C:1529H         LINE#         459
  C:152CH         LINE#         460
  C:1532H         LINE#         461
  C:1538H         LINE#         462
  C:1538H         LINE#         463
  C:1546H         LINE#         464
  C:1555H         LINE#         465
  C:1558H         LINE#         466
  C:1566H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 22


  C:1575H         LINE#         468
  C:1578H         LINE#         470
  C:1585H         LINE#         471
  C:1592H         LINE#         472
  C:159EH         LINE#         473
  C:15ABH         LINE#         474
  C:15AEH         LINE#         475
  C:15BAH         LINE#         476
  C:15C7H         LINE#         477
  C:15CAH         LINE#         478
  -------         ENDPROC       OLED_DISPTEMPHUMI
  -------         ENDMOD        OLED_12832

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DC1H         PUBLIC        _ResetTimeFlag
  C:1CE8H         PUBLIC        DecMonth
  C:0003H         PUBLIC        DecYear
  C:16B2H         PUBLIC        CalculateWeek
  C:1C72H         PUBLIC        IncMonth
  C:15CBH         PUBLIC        ClockRun
  C:1AF8H         PUBLIC        TimeInit
  C:1E69H         PUBLIC        DecDay
  C:1E8CH         PUBLIC        DecHour
  C:1BF3H         PUBLIC        IncYear
  C:1CD3H         PUBLIC        _GetTimeFlag
  C:1E0DH         PUBLIC        DecMin
  C:0FF9H         PUBLIC        GetTime
  C:1DEFH         PUBLIC        IncDay
  C:1D5FH         PUBLIC        IncHour
  C:1E28H         PUBLIC        _SetTimeFlag
  C:1D12H         PUBLIC        IncMin
  C:1E42H         SYMBOL        _?ix1000
  C:18EDH         SYMBOL        _GetMaxDay
  C:1E35H         PUBLIC        _ToggleTimeFlag
  D:0041H         SYMBOL        g_timeFlag
  D:0042H         SYMBOL        g_time
  -------         PROC          _SETTIMEFLAG
  D:0007H         SYMBOL        flags
  -------         DO            
  D:0001H         SYMBOL        timeFlag
  -------         ENDDO         
  C:1E28H         LINE#         7
  C:1E28H         LINE#         8
  C:1E28H         LINE#         9
  C:1E2EH         LINE#         11
  -------         ENDPROC       _SETTIMEFLAG
  -------         PROC          _GETTIMEFLAG
  D:0007H         SYMBOL        flags
  -------         DO            
  B:0020H.1       SYMBOL        ret
  D:0001H         SYMBOL        timeFlag
  -------         ENDDO         
  C:1CD3H         LINE#         14
  C:1CD3H         LINE#         15
  C:1CD3H         LINE#         17
  C:1CD9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 23


  C:1CDFH         LINE#         20
  C:1CE1H         LINE#         21
  C:1CE3H         LINE#         22
  C:1CE5H         LINE#         23
  C:1CE5H         LINE#         25
  C:1CE7H         LINE#         26
  -------         ENDPROC       _GETTIMEFLAG
  -------         PROC          _TOGGLETIMEFLAG
  D:0007H         SYMBOL        flags
  -------         DO            
  D:0001H         SYMBOL        timeFlag
  -------         ENDDO         
  C:1E35H         LINE#         28
  C:1E35H         LINE#         29
  C:1E35H         LINE#         30
  C:1E3BH         LINE#         32
  -------         ENDPROC       _TOGGLETIMEFLAG
  -------         PROC          _RESETTIMEFLAG
  D:0007H         SYMBOL        flags
  -------         DO            
  D:0001H         SYMBOL        timeFlag
  -------         ENDDO         
  C:1DC1H         LINE#         35
  C:1DC1H         LINE#         36
  C:1DC1H         LINE#         37
  C:1DC7H         LINE#         39
  -------         ENDPROC       _RESETTIMEFLAG
  C:18E7H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:18E7H         SYMBOL        L?0053
  -------         PROC          _GETMAXDAY
  D:000BH         SYMBOL        year
  D:000DH         SYMBOL        month
  -------         DO            
  D:000EH         SYMBOL        day
  D:000FH         SYMBOL        daysTable
  -------         ENDDO         
  C:18EDH         LINE#         42
  C:18F3H         LINE#         43
  C:18F3H         LINE#         45
  C:1906H         LINE#         47
  C:190CH         LINE#         48
  C:192FH         LINE#         49
  C:1932H         LINE#         50
  C:1934H         LINE#         51
  C:1937H         LINE#         52
  C:1937H         LINE#         53
  C:1939H         LINE#         54
  C:1941H         LINE#         55
  C:1941H         LINE#         57
  C:1943H         LINE#         58
  -------         ENDPROC       _GETMAXDAY
  -------         PROC          GETTIME
  C:0FF9H         LINE#         60
  C:0FF9H         LINE#         61
  C:0FF9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 24


  C:0FFFH         LINE#         63
  -------         ENDPROC       GETTIME
  -------         PROC          TIMEINIT
  -------         DO            
  D:0001H         SYMBOL        time
  -------         ENDDO         
  C:1AF8H         LINE#         65
  C:1AF8H         LINE#         66
  C:1AF8H         LINE#         67
  C:1AFEH         LINE#         69
  C:1B09H         LINE#         70
  C:1B11H         LINE#         71
  C:1B19H         LINE#         72
  C:1B21H         LINE#         73
  C:1B28H         LINE#         74
  C:1B2CH         LINE#         75
  -------         ENDPROC       TIMEINIT
  -------         PROC          CLOCKRUN
  -------         DO            
  D:0008H         SYMBOL        time
  C:16ADH         SYMBOL        calc_week
  -------         ENDDO         
  C:15CBH         LINE#         78
  C:15CBH         LINE#         79
  C:15CBH         LINE#         80
  C:15D7H         LINE#         82
  C:15DCH         LINE#         83
  C:15EEH         LINE#         84
  C:15F0H         LINE#         85
  C:15F0H         LINE#         87
  C:15FAH         LINE#         88
  C:1607H         LINE#         89
  C:1616H         LINE#         90
  C:1618H         LINE#         91
  C:1618H         LINE#         93
  C:1625H         LINE#         94
  C:162DH         LINE#         95
  C:163CH         LINE#         96
  C:163EH         LINE#         97
  C:163EH         LINE#         99
  C:164BH         LINE#         100
  C:1653H         LINE#         101
  C:1676H         LINE#         102
  C:1676H         LINE#         103
  C:1676H         LINE#         105
  C:167EH         LINE#         106
  C:1686H         LINE#         107
  C:1695H         LINE#         108
  C:1695H         LINE#         109
  C:1695H         LINE#         111
  C:16A3H         LINE#         112
  C:16ADH         LINE#         114
  C:16ADH         LINE#         115
  C:16B0H         LINE#         117
  C:16B1H         LINE#         118
  -------         ENDPROC       CLOCKRUN
  -------         PROC          CALCULATEWEEK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 25


  -------         DO            
  D:000BH         SYMBOL        yearTemp
  D:000DH         SYMBOL        yearHigh
  D:0002H         SYMBOL        yearLow
  D:000FH         SYMBOL        monthTemp
  D:0010H         SYMBOL        wk
  D:0011H         SYMBOL        time
  -------         ENDDO         
  C:16B2H         LINE#         120
  C:16B2H         LINE#         121
  C:16B2H         LINE#         122
  C:16B7H         LINE#         125
  C:16B9H         LINE#         127
  C:16C4H         LINE#         129
  C:16DAH         LINE#         130
  C:16DFH         LINE#         131
  C:16F0H         LINE#         132
  C:16F2H         LINE#         133
  C:16FAH         LINE#         134
  C:1705H         LINE#         135
  C:1705H         LINE#         137
  C:1714H         LINE#         138
  C:1723H         LINE#         140
  C:1740H         LINE#         141
  C:1775H         LINE#         142
  C:178AH         LINE#         144
  -------         ENDPROC       CALCULATEWEEK
  -------         PROC          INCMIN
  C:1D12H         LINE#         147
  C:1D12H         LINE#         148
  C:1D12H         LINE#         149
  C:1D15H         LINE#         150
  C:1D22H         LINE#         151
  C:1D25H         LINE#         152
  C:1D25H         LINE#         153
  -------         ENDPROC       INCMIN
  -------         PROC          DECMIN
  C:1E0DH         LINE#         155
  C:1E0DH         LINE#         156
  C:1E0DH         LINE#         157
  C:1E10H         LINE#         158
  C:1E17H         LINE#         159
  C:1E1AH         LINE#         160
  C:1E1AH         LINE#         161
  -------         ENDPROC       DECMIN
  -------         PROC          INCHOUR
  C:1D5FH         LINE#         163
  C:1D5FH         LINE#         164
  C:1D5FH         LINE#         165
  C:1D6CH         LINE#         166
  C:1D6FH         LINE#         167
  C:1D6FH         LINE#         168
  -------         ENDPROC       INCHOUR
  -------         PROC          DECHOUR
  C:1E8CH         LINE#         170
  C:1E8CH         LINE#         171
  C:1E8CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 26


  C:1E93H         LINE#         173
  C:1E96H         LINE#         174
  C:1E96H         LINE#         175
  -------         ENDPROC       DECHOUR
  -------         PROC          INCDAY
  C:1DEFH         LINE#         177
  C:1DEFH         LINE#         178
  C:1DEFH         LINE#         179
  C:1DFAH         LINE#         180
  C:1DFDH         LINE#         181
  C:1DFDH         LINE#         182
  -------         ENDPROC       INCDAY
  -------         PROC          DECDAY
  C:1E69H         LINE#         184
  C:1E69H         LINE#         185
  C:1E69H         LINE#         186
  C:1E6FH         LINE#         187
  C:1E74H         LINE#         188
  C:1E74H         LINE#         189
  -------         ENDPROC       DECDAY
  -------         PROC          INCMONTH
  -------         DO            
  D:0007H         SYMBOL        MaxDay
  -------         ENDDO         
  C:1C72H         LINE#         191
  C:1C72H         LINE#         192
  C:1C72H         LINE#         195
  C:1C7FH         LINE#         196
  C:1C82H         LINE#         197
  C:1C82H         LINE#         200
  C:1C85H         LINE#         201
  C:1C8BH         LINE#         202
  C:1C8DH         LINE#         203
  C:1C8DH         LINE#         204
  -------         ENDPROC       INCMONTH
  -------         PROC          DECMONTH
  -------         DO            
  D:0007H         SYMBOL        MaxDay
  -------         ENDDO         
  C:1CE8H         LINE#         206
  C:1CE8H         LINE#         207
  C:1CE8H         LINE#         210
  C:1CEEH         LINE#         211
  C:1CF1H         LINE#         212
  C:1CF1H         LINE#         215
  C:1CF4H         LINE#         216
  C:1CFAH         LINE#         217
  C:1CFCH         LINE#         218
  C:1CFCH         LINE#         219
  -------         ENDPROC       DECMONTH
  -------         PROC          INCYEAR
  -------         DO            
  D:0007H         SYMBOL        MaxDay
  -------         ENDDO         
  C:1BF3H         LINE#         221
  C:1BF3H         LINE#         222
  C:1BF3H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 27


  C:1C04H         LINE#         226
  C:1C0AH         LINE#         227
  C:1C0AH         LINE#         230
  C:1C0DH         LINE#         231
  C:1C13H         LINE#         232
  C:1C15H         LINE#         233
  C:1C15H         LINE#         234
  -------         ENDPROC       INCYEAR
  -------         PROC          DECYEAR
  -------         DO            
  D:0007H         SYMBOL        MaxDay
  -------         ENDDO         
  C:0003H         LINE#         236
  C:0003H         LINE#         237
  C:0003H         LINE#         240
  C:0015H         LINE#         241
  C:001BH         LINE#         242
  C:001BH         LINE#         245
  C:001EH         LINE#         246
  C:0024H         LINE#         247
  C:0026H         LINE#         248
  C:0026H         LINE#         249
  -------         ENDPROC       DECYEAR
  -------         ENDMOD        RTC

  -------         MODULE        SI7021
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:00B1H         PUBLIC        P1IO
  C:1EC3H         SYMBOL        I2C_Nack
  C:1197H         SYMBOL        _SI7021_Measure
  C:1C8EH         SYMBOL        I2C_Ack
  C:1D70H         SYMBOL        I2C_Start
  B:0088H.0       PUBLIC        P10
  B:0088H.1       PUBLIC        P11
  C:0076H         SYMBOL        I2C_ReadByte
  C:1ECEH         PUBLIC        GetHumi
  C:1EC9H         PUBLIC        GetTemp
  C:181EH         SYMBOL        _I2C_SendByte
  C:1E75H         SYMBOL        I2C_Stop
  C:1D08H         SYMBOL        _I2C_DelayUs
  C:1B2FH         PUBLIC        SI7021_SampleTempHumi
  D:0051H         SYMBOL        g_si7021
  C:1CFFH         SYMBOL        L?0126
  C:1D04H         SYMBOL        L?0127
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:1CFFH         SYMBOL        L?0126
  C:1D04H         SYMBOL        L?0127
  -------         PROC          _I2C_DELAYUS
  D:0007H         SYMBOL        delay
  C:1D08H         LINE#         76
  C:1D08H         LINE#         77
  C:1D08H         LINE#         78
  C:1D0EH         LINE#         79
  C:1D0FH         LINE#         80
  C:1D11H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 28


  -------         ENDPROC       _I2C_DELAYUS
  -------         PROC          I2C_START
  C:1D70H         LINE#         83
  C:1D70H         LINE#         84
  C:1D70H         LINE#         85
  C:1D70H         LINE#         86
  C:1D70H         LINE#         87
  C:1D70H         LINE#         88
  C:1D73H         LINE#         89
  C:1D75H         LINE#         90
  C:1D7AH         LINE#         91
  C:1D7CH         LINE#         92
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1E75H         LINE#         95
  C:1E75H         LINE#         96
  C:1E75H         LINE#         97
  C:1E77H         LINE#         98
  C:1E77H         LINE#         99
  C:1E77H         LINE#         100
  C:1E7AH         LINE#         101
  C:1E7CH         LINE#         102
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        send_data
  -------         DO            
  D:0004H         SYMBOL        i
  B:0020H.1       SYMBOL        ret
  D:0005H         SYMBOL        delay
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:181EH         LINE#         105
  C:1820H         LINE#         106
  C:1820H         LINE#         108
  C:1822H         LINE#         112
  C:182EH         LINE#         113
  C:1830H         LINE#         114
  C:183DH         LINE#         115
  C:183FH         LINE#         116
  C:1841H         LINE#         117
  C:1843H         LINE#         118
  C:1843H         LINE#         119
  C:1843H         LINE#         120
  C:1843H         LINE#         121
  C:1846H         LINE#         122
  C:1849H         LINE#         124
  C:184EH         LINE#         125
  C:1850H         LINE#         126
  C:1852H         LINE#         127
  C:1857H         LINE#         129
  C:1857H         LINE#         130
  C:1857H         LINE#         131
  C:185AH         LINE#         133
  C:185DH         LINE#         134
  C:185FH         LINE#         135
  C:1865H         LINE#         136
  C:186AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 29


  C:186CH         LINE#         138
  C:1871H         LINE#         139
  C:1873H         LINE#         140
  C:1873H         LINE#         141
  C:1873H         LINE#         142
  C:1873H         LINE#         143
  C:1876H         LINE#         145
  C:1879H         LINE#         146
  C:187BH         LINE#         147
  C:187BH         LINE#         149
  C:187DH         LINE#         150
  C:1882H         LINE#         152
  C:1884H         LINE#         153
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        value
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:0076H         LINE#         155
  C:0076H         LINE#         156
  C:0076H         LINE#         157
  C:0078H         LINE#         161
  C:007BH         LINE#         162
  C:0086H         LINE#         163
  C:0086H         LINE#         164
  C:0089H         LINE#         165
  C:008DH         LINE#         166
  C:008FH         LINE#         167
  C:0093H         LINE#         168
  C:0094H         LINE#         169
  C:0094H         LINE#         170
  C:0096H         LINE#         171
  C:0099H         LINE#         172
  C:009CH         LINE#         174
  C:009EH         LINE#         175
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          I2C_ACK
  C:1C8EH         LINE#         177
  C:1C8EH         LINE#         178
  C:1C8EH         LINE#         179
  C:1C90H         LINE#         180
  C:1C95H         LINE#         181
  C:1C97H         LINE#         182
  C:1C97H         LINE#         183
  C:1C97H         LINE#         184
  C:1C9AH         LINE#         185
  C:1C9CH         LINE#         186
  C:1CA1H         LINE#         187
  C:1CA3H         LINE#         188
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:1EC3H         LINE#         191
  C:1EC3H         LINE#         192
  C:1EC3H         LINE#         193
  C:1EC3H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 30


  C:1EC3H         LINE#         195
  C:1EC3H         LINE#         196
  C:1EC6H         LINE#         197
  C:1EC8H         LINE#         198
  -------         ENDPROC       I2C_NACK
  -------         PROC          _SI7021_MEASURE
  D:0008H         SYMBOL        model
  D:0009H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        tmp
  D:000EH         SYMBOL        buff
  D:0012H         SYMBOL        crc8
  -------         ENDDO         
  C:1197H         LINE#         200
  C:119FH         LINE#         201
  C:119FH         LINE#         206
  C:11A2H         LINE#         207
  C:11A9H         LINE#         208
  C:11B6H         LINE#         210
  C:11B6H         LINE#         211
  C:11BDH         LINE#         212
  C:11CAH         LINE#         214
  C:11CAH         LINE#         216
  C:11D1H         LINE#         218
  C:11D4H         LINE#         219
  C:11DBH         LINE#         220
  C:11E9H         LINE#         222
  C:11E9H         LINE#         224
  C:11F6H         LINE#         225
  C:11F9H         LINE#         226
  C:1209H         LINE#         227
  C:120CH         LINE#         228
  C:1211H         LINE#         229
  C:1214H         LINE#         230
  C:1217H         LINE#         232
  C:122CH         LINE#         233
  C:1234H         LINE#         234
  C:124AH         LINE#         235
  C:1266H         LINE#         236
  C:127FH         LINE#         237
  C:1280H         LINE#         238
  C:1299H         LINE#         239
  C:12B6H         LINE#         240
  C:12CFH         LINE#         241
  C:12CFH         LINE#         242
  -------         ENDPROC       _SI7021_MEASURE
  -------         PROC          SI7021_SAMPLETEMPHUMI
  -------         DO            
  D:0050H         SYMBOL        count
  -------         ENDDO         
  C:1B2FH         LINE#         244
  C:1B2FH         LINE#         245
  C:1B2FH         LINE#         248
  C:1B31H         LINE#         249
  C:1B3CH         LINE#         250
  C:1B3FH         LINE#         251
  C:1B45H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 31


  C:1B4FH         LINE#         253
  C:1B56H         LINE#         254
  C:1B61H         LINE#         255
  C:1B61H         LINE#         256
  C:1B61H         LINE#         257
  -------         ENDPROC       SI7021_SAMPLETEMPHUMI
  -------         PROC          GETTEMP
  C:1EC9H         LINE#         259
  C:1EC9H         LINE#         260
  C:1EC9H         LINE#         261
  C:1ECDH         LINE#         262
  -------         ENDPROC       GETTEMP
  -------         PROC          GETHUMI
  C:1ECEH         LINE#         264
  C:1ECEH         LINE#         265
  C:1ECEH         LINE#         266
  C:1ED2H         LINE#         267
  -------         ENDPROC       GETHUMI
  -------         ENDMOD        SI7021

  -------         MODULE        MAIN_SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  C:1A83H         PUBLIC        INT_Timer1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:00DEH         PUBLIC        P0DB
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OD
  D:0092H         PUBLIC        P1OD
  D:0093H         PUBLIC        P2OD
  D:0094H         PUBLIC        P4OD
  D:00A1H         PUBLIC        P0IO
  D:00B1H         PUBLIC        P1IO
  D:00B9H         PUBLIC        P2IO
  D:00C1H         PUBLIC        P3IO
  D:00C9H         PUBLIC        P4IO
  D:00D1H         PUBLIC        P5IO
  D:00BDH         PUBLIC        T1ADRH
  D:00ACH         PUBLIC        P0PU
  C:1EBCH         PUBLIC        clock_init
  D:00ADH         PUBLIC        P1PU
  D:00AEH         PUBLIC        P2PU
  D:00AFH         PUBLIC        P3PU
  D:00BCH         PUBLIC        T1ADRL
  D:00A3H         PUBLIC        P4PU
  D:0095H         PUBLIC        P5PU
  D:00A7H         PUBLIC        EIPOL1
  D:008AH         PUBLIC        SCCR
  D:009BH         PUBLIC        LCDCCR
  D:009AH         PUBLIC        LCDCRH
  D:00D3H         PUBLIC        P0FSRH
  D:0099H         PUBLIC        LCDCRL
  D:00D5H         PUBLIC        P1FSRH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 32


  D:00D7H         PUBLIC        P2FSRH
  D:00D2H         PUBLIC        P0FSRL
  D:00D4H         PUBLIC        P1FSRL
  D:00D6H         PUBLIC        P2FSRL
  D:00DFH         PUBLIC        P15DB
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:0096H         PUBLIC        WTCR
  C:1E4FH         PUBLIC        ExINT_init
  D:0089H         PUBLIC        WTDR
  C:1E5CH         PUBLIC        WT_init
  C:002EH         PUBLIC        INT_Ext0_7
  C:1D4CH         PUBLIC        Timer1_init
  D:00C0H         PUBLIC        EIFLAG0
  C:19EDH         PUBLIC        port_init
  D:00BBH         PUBLIC        T1CRH
  D:00BAH         PUBLIC        T1CRL
  C:1EB4H         PUBLIC        LCD_init
  D:00EEH         PUBLIC        P3FSR
  D:00EFH         PUBLIC        P4FSR
  D:00FFH         PUBLIC        P5FSR
  D:00A5H         PUBLIC        EIPOL0H
  C:1A3AH         PUBLIC        INT_WT
  D:00A4H         PUBLIC        EIPOL0L
  D:00C8H         PUBLIC        OSCCR
  -------         PROC          EXINT_INIT
  C:1E4FH         LINE#         7
  C:1E4FH         LINE#         8
  C:1E4FH         LINE#         10
  C:1E52H         LINE#         11
  C:1E55H         LINE#         12
  C:1E58H         LINE#         13
  C:1E5BH         LINE#         14
  -------         ENDPROC       EXINT_INIT
  -------         PROC          LCD_INIT
  C:1EB4H         LINE#         16
  C:1EB4H         LINE#         17
  C:1EB4H         LINE#         20
  C:1EB7H         LINE#         21
  C:1EB9H         LINE#         22
  C:1EBBH         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER1_INIT
  C:1D4CH         LINE#         25
  C:1D4CH         LINE#         26
  C:1D4CH         LINE#         29
  C:1D4FH         LINE#         30
  C:1D52H         LINE#         31
  C:1D55H         LINE#         32
  C:1D58H         LINE#         33
  C:1D5BH         LINE#         34
  C:1D5EH         LINE#         35
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          WT_INIT
  C:1E5CH         LINE#         37
  C:1E5CH         LINE#         38
  C:1E5CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 33


  C:1E5FH         LINE#         41
  C:1E62H         LINE#         42
  C:1E65H         LINE#         43
  C:1E68H         LINE#         44
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:1EBCH         LINE#         46
  C:1EBCH         LINE#         47
  C:1EBCH         LINE#         49
  C:1EBFH         LINE#         50
  C:1EC2H         LINE#         51
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:19EDH         LINE#         53
  C:19EDH         LINE#         54
  C:19EDH         LINE#         86
  C:19F0H         LINE#         87
  C:19F3H         LINE#         88
  C:19F6H         LINE#         89
  C:19F8H         LINE#         90
  C:19FAH         LINE#         92
  C:19FDH         LINE#         93
  C:19FFH         LINE#         94
  C:1A01H         LINE#         95
  C:1A03H         LINE#         96
  C:1A05H         LINE#         98
  C:1A08H         LINE#         99
  C:1A0AH         LINE#         100
  C:1A0CH         LINE#         101
  C:1A0EH         LINE#         103
  C:1A11H         LINE#         104
  C:1A13H         LINE#         105
  C:1A15H         LINE#         107
  C:1A18H         LINE#         108
  C:1A1AH         LINE#         109
  C:1A1CH         LINE#         110
  C:1A1EH         LINE#         112
  C:1A21H         LINE#         113
  C:1A24H         LINE#         114
  C:1A26H         LINE#         117
  C:1A28H         LINE#         118
  C:1A2AH         LINE#         119
  C:1A2CH         LINE#         120
  C:1A2EH         LINE#         121
  C:1A30H         LINE#         122
  C:1A32H         LINE#         123
  C:1A34H         LINE#         124
  C:1A36H         LINE#         125
  C:1A39H         LINE#         126
  -------         ENDPROC       PORT_INIT
  -------         PROC          INT_EXT0_7
  C:002EH         LINE#         128
  C:004BH         LINE#         132
  C:0050H         LINE#         133
  C:0053H         LINE#         134
  -------         ENDPROC       INT_EXT0_7
  -------         PROC          INT_TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 34


  C:1A83H         LINE#         136
  C:1AA0H         LINE#         140
  C:1AA5H         LINE#         141
  -------         ENDPROC       INT_TIMER1
  -------         PROC          INT_WT
  -------         DO            
  D:001FH         SYMBOL        count
  -------         ENDDO         
  C:1A3AH         LINE#         143
  C:1A57H         LINE#         149
  C:1A59H         LINE#         150
  C:1A5EH         LINE#         152
  C:1A63H         LINE#         153
  C:1A68H         LINE#         154
  C:1A68H         LINE#         155
  -------         ENDPROC       INT_WT
  -------         ENDMOD        MAIN_SUB

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1944H         PUBLIC        COMMON_Process
  C:1ED3H         PUBLIC        _SetDisplayTime
  C:1EA1H         SYMBOL        StopMode
  C:1C37H         PUBLIC        COMMON_Init
  D:001CH         SYMBOL        g_stopModeCtr
  C:1DFEH         SYMBOL        StopModeCountDec
  C:1EABH         SYMBOL        AllCtrRun
  -------         PROC          _SETDISPLAYTIME
  D:0006H         SYMBOL        time
  C:1ED3H         LINE#         12
  C:1ED3H         LINE#         13
  C:1ED3H         LINE#         14
  C:1ED7H         LINE#         15
  -------         ENDPROC       _SETDISPLAYTIME
  -------         PROC          STOPMODECOUNTDEC
  C:1DFEH         LINE#         17
  C:1DFEH         LINE#         18
  C:1DFEH         LINE#         19
  C:1E04H         LINE#         20
  C:1E0CH         LINE#         21
  C:1E0CH         LINE#         22
  -------         ENDPROC       STOPMODECOUNTDEC
  -------         PROC          ALLCTRRUN
  C:1EABH         LINE#         24
  C:1EABH         LINE#         25
  C:1EABH         LINE#         26
  C:1EAEH         LINE#         27
  C:1EB1H         LINE#         28
  -------         ENDPROC       ALLCTRRUN
  -------         PROC          STOPMODE
  C:1EA1H         LINE#         31
  C:1EA1H         LINE#         32
  C:1EA1H         LINE#         33
  C:1EA7H         LINE#         35
  C:1EA7H         LINE#         37
  C:1EAAH         LINE#         38
  -------         ENDPROC       STOPMODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 35


  -------         PROC          COMMON_INIT
  C:1C37H         LINE#         40
  C:1C37H         LINE#         41
  C:1C37H         LINE#         42
  C:1C3EH         LINE#         43
  C:1C45H         LINE#         44
  C:1C48H         LINE#         45
  C:1C4BH         LINE#         46
  C:1C4EH         LINE#         47
  -------         ENDPROC       COMMON_INIT
  -------         PROC          COMMON_PROCESS
  C:1944H         LINE#         50
  C:1944H         LINE#         51
  C:1944H         LINE#         52
  C:1952H         LINE#         53
  C:1959H         LINE#         54
  C:195EH         LINE#         55
  C:1961H         LINE#         56
  C:1964H         LINE#         57
  C:1967H         LINE#         58
  C:1967H         LINE#         60
  C:196EH         LINE#         61
  C:1973H         LINE#         62
  C:1976H         LINE#         63
  C:197DH         LINE#         64
  C:1980H         LINE#         65
  C:1982H         LINE#         66
  C:1985H         LINE#         67
  C:1985H         LINE#         68
  C:1985H         LINE#         69
  C:1988H         LINE#         70
  C:1988H         LINE#         72
  C:198FH         LINE#         73
  C:1994H         LINE#         74
  C:1997H         LINE#         75
  C:199AH         LINE#         76
  C:199AH         LINE#         77
  -------         ENDPROC       COMMON_PROCESS
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:02A7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:034EH         PUBLIC        ?C?FCASTC
  C:0349H         PUBLIC        ?C?FCASTI
  C:0344H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 36


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0382H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:04F9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:051BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0534H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0561H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0583H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05C8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0651H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0687H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:06BFH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  20:37:56  PAGE 37



  -------         MODULE        ?C?ISTPTR
  C:070CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:072BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0758H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?IILDX
  C:0766H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=86.2 xdata=0 code=7900
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
